<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trikz On Tip</title>
        <link rel="stylesheet" href="navbar.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="pic.html">Click Here</a>
            <a href="meet.html">About you❤️</a>
            <a href="#" id="active">HEART💛</a>
            <a href="mom.html">Your Mom💓</a>
        </div>
    <head>
        <style>
         body{
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(images/bg3.jpg)
            
         }
         .heart{
            font-size: 200px;
            color: #e00;
            animation: beat .25s infinite alternate;
            transform-origin: center;
         }
         @keyframes beat{
            to { transform: scale(1.4);
            }
         }

        </style>
    </head>
    <body>
        <div>
            <div class="heart">❤️</div>
            <h1>My Heart-Beat, whenever I see your Photos</h1>
        </div>
    </body>

    <audio src="audio3.mpeg" autoplay>

    </audio>

    </body>
  

</html>
